{
  "name": "pay-per-show",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Billing operations for an agency that charges clinics per patient who attends.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node db/test.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
